# SMSGateway

SMSGateWay/: pom.xml
SMSGateWay/src/main/java/com/mycompany/smsgateway/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
SMSGateWay/src/main/java/com/mycompany/smsgateway/controller/: ActionLogController.java  AuthUserController.java  CPController.java  ClientTpsController.java  CmdcodeListController.java  ConfigMtController.java  GroupController.java  KpiMoController.java  MainController.java  NotifyCpController.java  RoleController.java  ShortcodeController.java  SmsMtLogController.java  TypeListController.java
SMSGateWay/src/main/java/com/mycompany/smsgateway/dao/: ActionLogDAO.java  AuthUserDAO.java  CPListDAO.java  ClientTpsDAO.java  CmdcodeListDAO.java  ConfigMtDAO.java  GroupDAO.java  KpiMoDAO.java  NotifyCpDAO.java  RolesDAO.java  ShortcodeCpDAO.java  ShortcodeListDAO.java  SmsMtLogDAO.java  TypeListDAO.java
SMSGateWay/src/main/java/com/mycompany/smsgateway/dao/impl/: ActionLogDAOImpl.java  AuthUserDAOImpl.java  CPListDAOImpl.java  ClientTpsDAOImpl.java  CmdcodeListDAOImpl.java  ConfigMtDAOImpl.java  GroupDAOImpl.java  KpiMoDAOImpl.java  NotifyCpDAOImpl.java  RolesDAOImpl.java  ShortcodeCpDAOImpl.java  ShortcodeListDAOImpl.java  SmsMtLogDAOImpl.java  TypeListDAOImpl.java
SMSGateWay/src/main/java/com/mycompany/smsgateway/entities/: ActionLog.java  AuthUser.java  CdrChargeBk.java  CdrChargeLog.java  CdrRefundBk.java  CdrRefundLog.java  ClientTps.java  CmdcodeList.java  ConfConvertPrefix.java  ConfConvertPrefixPK.java  ConfigMt.java  CpList.java  DreportRevenue.java  DreportRevenuePK.java  ExportCp.java  ExportLog.java  Groups.java  KpiMo.java  KpiMoPK.java  NetExportLog.java  NotifyCp.java  NotifyQueue.java  Roles.java  ShortcodeCp.java  ShortcodeList.java  SmsMoQueue.java  SmsMtLog.java  TypeList.java
SMSGateWay/src/main/java/com/mycompany/smsgateway/model/: ActionLogModel.java  AuthUserModel.java  ClientTpsModel.java  CmdcodeListModel.java  ConfigMtModel.java  CpListModel.java  GroupsModel.java  KpiMoModel.java  NotifyCpModel.java  RolesModel.java  ShortcodeCpModel.java  ShortcodeListModel.java  SmsMtLogModel.java  TypeListModel.java
SMSGateWay/src/main/java/com/mycompany/smsgateway/services/: ActionLogServices.java  AuthUserServices.java  Paging.java  ParseDataTypeService.java  ShortcodeServices.java
SMSGateWay/src/main/resources/: datasource-cfg.properties
SMSGateWay/src/main/webapp/WEB-INF/: web.xml
SMSGateWay/src/main/webapp/WEB-INF/pages/: accessDeniedPage.jsp  actionLogPages_actionLogDetail.jsp  actionLogPages_actionLogList.jsp  authUserPages_changePassword.jsp  authUserPages_profile.jsp  authUserPages_userDetail.jsp  authUserPages_userList.jsp  clientPages_clientTpsDetail.jsp  clientPages_clientTpsList.jsp  cmdPages_cmdcodeDetail.jsp  cmdPages_cmdcodeList.jsp  configMtPages_configMtDetail.jsp  configMtPages_configMtList.jsp  cpPages_cpDetail.jsp  cpPages_cpList.jsp  cpPages_updateShortcode.jsp  dashboard.jsp  groupPages_groupDetail.jsp  groupPages_groupList.jsp  groupPages_updateMemberForGroup.jsp  groupPages_updateRoleForGroup.jsp  home.jsp  kpiPages_kpiMoDetail.jsp  kpiPages_kpiMoList.jsp  login.jsp  notifyCpPages_notifyCpDetail.jsp  notifyCpPages_notifyCpList.jsp  register.jsp  rolePages_roleDetail.jsp  rolePages_roleList.jsp  shortcodePages_shortcodeDetail.jsp  shortcodePages_shortcodeList.jsp  sidebar.jsp  smsMtLogPages_smsMtLogList.jsp  typePages_typeList.jsp  verifyPage.jsp
